# OOS-git-project

./: README.md  pom.xml  register.md  start-dev.bat
SQL/: 校园二手交易平台数据库1.0.sql
src/main/java/com/wsk/bean/: GoodsCarBean.java  ShopInformationBean.java  UserWantBean.java
src/main/java/com/wsk/controller/: AdminController.java  AjaxController.java  ForgetController.java  GoodsController.java  HomeController.java  RegisterController.java  SendEmailController.java  UserController.java
src/main/java/com/wsk/controller/webSocket/: WebSocketConfig.java
src/main/java/com/wsk/dao/: ClassificationMapper.java  GoodsCarMapper.java  ShopInformationMapper.java  UserInformationMapper.java  UserPasswordMapper.java
src/main/java/com/wsk/pojo/: AllKinds.java  Classification.java  GoodsCar.java  ShopInformation.java  UserInformation.java  UserPassword.java  UserWant.java
src/main/java/com/wsk/response/: BaseResponse.java
src/main/java/com/wsk/service/: ClassificationService.java  GoodsCarService.java  ShopInformationService.java  UserInformationService.java  UserPasswordService.java
src/main/java/com/wsk/service/Impl/: ClassificationServiceImpl.java  GoodsCarServiceImpl.java  ShopInformationServiceImpl.java  UserInformationServiceImpl.java  UserPasswordServiceImpl.java
src/main/java/com/wsk/token/: TokenProccessor.java
src/main/java/com/wsk/tool/: StringUtils.java
src/main/resources/: spring-mvc.xml  spring-mybatis.xml
src/main/resources/mapping/: AdminInformationMapper.xml  AdminOperationMapper.xml  AllKindsMapper.xml  BoughtShopMapper.xml  ClassificationMapper.xml  GoodsCarMapper.xml  ShopInformationMapper.xml  UserInformationMapper.xml  UserWantMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/templates/: index.html  personal_nav.html
src/main/webapp/WEB-INF/templates/page/: login_page.html  mall_page.html  modified_require_product.html  publish_product.html  require_mall.html  require_product.html  shopping_cart.html
src/main/webapp/WEB-INF/templates/page/admin/: admin_audit.html
src/main/webapp/WEB-INF/templates/page/personal/: my_publish_product_page.html  my_require_product_page.html  personal_info.html
src/main/webapp/css/admin/: admin_audit.css
src/main/webapp/css/home_page/: bottom_ifon_and_feature.css  header_and_nav.css  home_page_circle.css
src/main/webapp/css/login_and_register/: confirm_password.css  login_back.css
src/main/webapp/css/mall_page/: mall_page_other.css
src/main/webapp/css/personal/: my_publish_product.css  personal_info.css
src/main/webapp/css/product/: product_info.css  publish_product.css  require_product.css
src/main/webapp/css/shopping_cart/: shopping_cart.css
src/main/webapp/js/: home.js  personal_info.js
src/main/webapp/js/admin/: admin_audit.js
src/main/webapp/js/home/: header_model_js.js  home_page_circle.js
src/main/webapp/js/login/: init_login.js
src/main/webapp/js/mall/: left_nav_on_goods_page.js  type_list_obj.js
src/main/webapp/js/publish/: publish_product.js
src/main/webapp/js/shopping_cart/: shopping_cart.js
src/test/java/com/wsk/test/: DatabaseConnectionTest.java
